# android.anibalbastias.uikit-compose

./: LICENSE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/anibalbastias/uikitcompose/components/atom/: Body1.kt  Body2.kt  Caption.kt  EmailTextField.kt  HeadlineH1.kt  HeadlineH2.kt  HeadlineH3.kt  HeadlineH4.kt  HeadlineH5.kt  HeadlineH6.kt  HorizontalDivider.kt  PasswordTextField.kt  PrimaryButton.kt  SecondaryButton.kt  Subtitle1.kt  Subtitle2.kt
src/main/java/com/anibalbastias/uikitcompose/components/molecules/: CenterTopAppBar.kt  DraggableCard.kt  ElementRow.kt  FavoriteSwipeCard.kt  SearchTopBar.kt
src/main/java/com/anibalbastias/uikitcompose/components/molecules/youtube/: YouTubeExpandableScreen.kt  YouTubeUtils.kt  YouTubeViewModel.kt  YoutubeVideoScreen.kt
src/main/java/com/anibalbastias/uikitcompose/components/molecules/youtube/model/: YouTubeVideoItem.kt
src/main/java/com/anibalbastias/uikitcompose/components/pages/: ButtonsScreen.kt  ComponentsIndexScreen.kt  ErrorScreen.kt  FullHeightBottomSheet.kt  TextFieldsScreen.kt  TypeScaleScreen.kt
src/main/java/com/anibalbastias/uikitcompose/components/pages/youtube/: YouTubeExpandableScreen.kt
src/main/java/com/anibalbastias/uikitcompose/components/pages/youtube/model/: YouTubeVideoItem.kt
src/main/java/com/anibalbastias/uikitcompose/components/templates/: ErrorTemplate.kt
src/main/java/com/anibalbastias/uikitcompose/components/templates/listoflements/: Element.kt  ListOfElements.kt
src/main/java/com/anibalbastias/uikitcompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
src/main/java/com/anibalbastias/uikitcompose/utils/: ComposableUtils.kt  SharedUtils.kt  WindowUtils.kt
src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.kt
src/main/res/drawable/: ic_pause.xml  ic_play.xml
src/main/res/layout/: youtube_view.xml
src/main/res/raw/: motion_scene1.json5  youtube_screen_end.json5  youtube_screen_start.json5
