plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.android.compile

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.deps.compose
        kotlinCompilerVersion versions.deps.kotlin
    }
}

dependencies {

    // Android X
    implementation deps.androidx.appCompat
    implementation deps.androidx.cardView
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.constraintLayoutSolver
    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.lifecycleLiveData
    implementation deps.androidx.lifecycleViewModel
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.recyclerView
    implementation deps.androidx.swipeRefreshLayout

    // Compose
    implementation deps.androidx.compose.ui
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.activity
    implementation deps.androidx.compose.navigation
    implementation deps.androidx.compose.constraintLayout
    implementation deps.androidx.compose.accompanist.swipeRefresh
    implementation deps.androidx.compose.uiPreview
    debugImplementation deps.androidx.compose.uiPreviewDebug

    // Google
    implementation deps.google.material
}