plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    def CONFIG = { k -> "${credentialsProperties.get(k)}" }

    compileSdkVersion versions.android.compile

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildConfigField "String", "YOUTUBE_API_KEY", CONFIG("YOUTUBE_API_KEY")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.deps.compose
        kotlinCompilerVersion versions.deps.kotlin
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android X
    implementation deps.androidx.appCompat
    implementation deps.androidx.cardView
    implementation deps.androidx.constraintLayout
    implementation deps.androidx.constraintLayoutSolver
    implementation deps.androidx.fragmentKtx
    implementation deps.androidx.lifecycle.liveData
    implementation deps.androidx.lifecycle.viewModel
    implementation deps.androidx.lifecycle.runtimeKtx
    implementation deps.androidx.navigationFragment
    implementation deps.androidx.recyclerView
    implementation deps.androidx.swipeRefreshLayout

    // Window Manager
    implementation deps.androidx.windowManager
    implementation deps.androidx.compose.material3.windowSizeClass

    // Compose
    implementation deps.androidx.compose.ui
    implementation deps.androidx.compose.material
    implementation deps.androidx.compose.activity
    implementation deps.androidx.compose.navigation
    implementation deps.androidx.compose.constraintLayout
    implementation deps.androidx.compose.accompanist.swipeRefresh
    implementation deps.androidx.compose.accompanist.systemUiController
    implementation deps.androidx.compose.accompanist.flowLayout
    implementation deps.androidx.compose.uiPreview
    debugImplementation deps.androidx.compose.uiPreviewDebug

    implementation deps.thirdParty.sharedElementCompose
    implementation deps.thirdParty.youTubePlayer
    implementation deps.thirdParty.youTubePlayerChromcast
    implementation deps.thirdParty.landscapistGlide

    // Google
    implementation deps.google.material
}

// Add this repo for sharedElement lib in settings.gradle file
// maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots' }